// Code generated by the wyvern compiler.

.assembly 'wyvern' {}

.assembly extern 'wyvernlib' {}

.class public 'WyvernProgram' extends ['mscorlib']'System'.'Object'
	{
		.locals init (int32 'a')
		.locals init (int32 'answer')
		.locals init (int32 'b')
		.locals init (int32 'x')
		.locals init (int32 'y')
	}

	.method public static hidebysig
		default int32 fun (int32 a) cil managed
	{
		.maxstack 16
		ldc.i4.0
		ret
	}

	.method public static hidebysig
		default int32 main () cil managed
	{
		.entrypoint
		.maxstack 16
		ldc.i4.0
		ret
	}

}
